<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS-HOME</title>
    <meta name="author" content="Maxwell Balla Nvani">
    <meta name="description" content="This site aims to provide information about BMS online Institute, how to enrol as well as as contact address">
    <link rel="stylesheet" href="./styles/bms.css">
    <script src="scripts/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <header class="main-header">
            
        </header>
        <main>
            <div class="hero-container">
                <picture>
                    <source media="(min-width: 1000px)" srcset="./images/homepage-large.webp">
                    <source media="(min-width: 500px)" srcset="./images/homepage-medium.webp">
                    <img class="welcome-img" src="./images/homepage-small-e.webp" alt="homepage hero image" width="400" height="200">
                </picture>
                <a class="button-box-enrol" href="contact/index.html">Book Now</a>
            </div>
            <div class="home-msg-container">
                <h1 class="home-msg">
                    BMS ONLINE INSTITUTE
                </h1>
                <P class="visit-msg"></P>
            </div>
            <div class="section-container">
                <section class="side-nav">
                    <p>Navigation</p>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="./about/index.html">About</a>
                        <a href="./news/index.html">News Headlines</a>
                        <a href="./interact/index.html">Interact</a>
                        <a href="./contact/index.html">Contact Us</a>
                    </nav>
                </section>
                <section class="exchange-section">
                    <p>Current Exchange Rate</p>
                </section>
                <section class="weather-quotes-container">
                    <aside class="fav-quote">
                        <p>Quote of the Day</p>
                    </aside>
                    <aside class="current-location">
                        <p>Current Location</p>
    
                    </aside>
                    <aside class="current-weather">
                        <p>Current Weather</p>
                    </aside>
                    <aside class="weather-forecast">
                        <p>3-days Weather Forecast</p>
                    </aside>
                    <aside class="bms-location">
                        <iframe src="" frameborder="0"></iframe>
                    </aside>
                </section>
            </div>
        </main>
        <footer class="main-footer">
            
        </footer>
    </div>
</body>
</html>