<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS-HOME</title>
    <meta name="author" content="Maxwell Balla Nvani">
    <meta name="description" content="This site aims to provide information about BMS online Institute, how to enrol as well as as contact address">
    <link rel="stylesheet" href="./styles/bms.css">
    <script src="./scripts/main.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <header class="main-header">
            <div class="nav-bar-container">
                <a class="logo-link" href="../index.html">
                    <img src="./images/bbmslogo.webp" alt="Logo of BMS Online Institute" width="200" height="100">
                </a>
                <button id="menu" aria-label="menu button"></button>
                <nav class="header-nav">
                    <a href="./index.html">Home</a>
                    <a href="./about/index.html">About</a>
                    <a href="./news/index.html">News Headlines</a>
                    <a href="./interact/index.html">Interact</a>
                    <a href="./contact/index.html">Contact Us</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero-container">
                <picture>
                    <source media="(min-width: 1000px)" srcset="./images/homepage-large.webp">
                    <source media="(min-width: 500px)" srcset="./images/homepage-medium.webp">
                    <img class="welcome-img" src="./images/homepage-small-e.webp" alt="homepage hero image" width="400" height="200">
                </picture>
                <a class="button-box-enrol" href="contact/index.html">Book Now</a>
            </div>
            <div class="home-msg-container">
                <P class="last-visited"></P>
                <h1 class="home-msg">
                    BMS ONLINE INSTITUTE
                </h1>
            </div>
            <div class="section-container">
                <section class="side-nav">
                    <p>Navigation</p>
                    <nav>
                        <a href="./index.html">Home</a>
                        <a href="./about/index.html">About</a>
                        <a href="./news/index.html">News Headlines</a>
                        <a href="./interact/index.html">Interact</a>
                        <a href="./contact/index.html">Contact Us</a>
                    </nav>
                </section>
                <section class="exchange-section">
                    <p>Current Exchange Rate</p>
                </section>
                <section class="weather-quotes-container">
                    <aside class="fav-quote">
                        <p class="fav-quote-heading">Quote of the Day</p>
                    </aside>
                    <aside class="current-location">
                        <p class="current-location-heading">Current Location</p>
    
                    </aside>
                    <aside class="current-weather">
                        <p class="current-weather-heading">Current Weather</p>
                    </aside>
                    <aside class="weather-forecast">
                        <p class="forecast-heading">3-days Weather Forecast</p>
                    </aside>
                    <aside class="bms-location">
                        <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=7.444632053375245%2C9.082963935115881%2C7.4556827545166025%2C9.08821867182673&amp;layer=mapnik&amp;marker=9.085591313104747%2C7.450157403945923" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=9.085591&amp;mlon=7.450157#map=17/9.085591/7.450157">View Larger Map</a></small>
                    </aside>
                </section>
            </div>
        </main>
        <footer class="main-footer">
            <div class="footer-div">
                <div class="non-social">
                    <p><a href="./about/index.html">About</a></p>
                    <p><a href="./contact/index.html">Contact Us</a></p>
                    <p class="flag">
                        <img class="flag-icon-lt" src="./images/nigeria.webp" alt="nigeria flag icon"> Nigeria <img class="flag-icon-rt" src="./images/nigeria.webp" alt="nigeria flag icon"><br>(Flag icon designed by Freepik from Flaticon)
                    </p>
                    <p class="name">BMS Online Institute &copy;<span id="currentyear"></span></p>
                    <p id="lastModified">
                        
                    </p>
                </div>
                <div class="social">
                    <a href="http://facebook.com" target="_blank">
                        <img src="./images/facebook.png" alt="fb icon">
                    </a>
                    <a href="http://youtube.com" target="_blank">
                        <img src="./images/youtubelogo.png" alt="twitter icon">
                    </a>
                    <a href="http://instagram.com" target="_blank">
                        <img src="./images/instagram.png" alt="instagram icon">
                    </a>
                    <a href="http://linkedin.com" target="_blank">
                        <img src="./images/linkedinlogo.png" alt="linkedin icon">
                    </a>
                    <a href="http://whatsapp.com" target="_blank">
                        <img src="./images/whatsapplogo.png" alt="whatsapp icon">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>